html{
    scroll-behavior: smooth;
}
@media (max-width: 300px) {
    header{
        width: 100%;
        height: 7%;
        padding: 0;
        margin: 0px;
    }
    nav{
        gap: 10px;
    }
    section h2{
       padding: 1% 5% 1% 5%;
    }
    img{
        width: 150px;
    }
    #main{
    display: column;
    justify-content: center;
    width: 170px;
    height: 200px;
}
#galery{
    display: column;

}
}
@media (max-width: 400px) {
    header{
        width: 100%;
        height: 7%;
        padding: 0;
        margin: 0px;
    }
    nav{
        gap: 10px;
    }
    section h2{
       padding: 1% 3% 1% 3%;
    }
    img{
        width: 130px;
    }
    #galery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}
#main{
     display: grid;
    justify-content: center;
    height: 180px;
    width: 140px;
}
}
@media (max-width: 600px) {
    header{
        width: 100%;
        height: 7%;
        padding: 0;
        margin: 0px;
    }
    nav{
        gap: 10px;
    }
    section h2{
       padding: 1% 3% 1% 3%;
    }
    img{
        width: 170px;
    }
    #galery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}
}
#main{
    height: 230px;
    width: 180px;
}
@media (max-width: 800px){
    header{
        width: 100%;
        height: 7%;
        padding: 0;
        margin: 0px;
    }
    nav{
        gap: 10px;
    }
    section h2{
       padding: 1% 3% 1% 3%;
    }
    img{
        width: 250px;
    }
    #galery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}
#main{
    height: 350px;
    width: 275px;
}
}
@media (min-width: 800px) {
    header{
        width: 100%;
        height: 7%;
        padding: 0;
        margin: 0px;
    }
    nav{
        gap: 10px;
    }
    section h2{
       padding: 1% 3% 1% 3%;
    }
    img{
        width: 430px;
        margin: 0.5%;
        align-items: center;
    }
    #galery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}
    #main{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 600px;
    padding: 1% 5% 1% 5%;
}
}


body{
    margin: 0px;
    background-color: rgb(28, 15, 41);
}
h1, h2, h3, p{
    color:beige;
}
header{
    height: 150px;
    background-image: url("./OIP.webp");
    text-align: center;
    padding: 0;
}
nav{
    display: flex;
    justify-content: center;
}
a{
    color: antiquewhite;
    text-decoration: none;
}
.cat{
    display:flex;
    
}
.opis{
    text-align: center;
}

img{
    border: 2px solid rgb(206, 110, 206);
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(206, 132, 206);
}
#main{
    align-items: center;
    background-color: rgb(68, 34, 100);
    border-radius: 10px;
    padding: 10px;
    margin: 5%;
}
h2{
    text-align: center;
}
img:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
